apiVersion: 1

deleteDatasources:
  - name: Prometheus
    type: prometheus

datasources:
  - name: Prometheus
    uid: PrometheusDatasource
    type: prometheus
    access: proxy
    url: ${GF_PROMETHEUS_URL}
    basicAuth: true
    basicAuthUser: ${GF_PROMETHEUS_USER}
    basicAuthPassword: ${GF_PROMETHEUS_PASS}
    isDefault: true
    editable: false
