apiVersion: 1

deleteDatasources:
  - name: Prometheus
    type: prometheus

.datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    basicAuth: true
    basicAuthUser: ${GF_PROMETHEUS_USER}
    basicAuthPassword: ${GF_PROMETHEUS_PASS}
    isDefault: true
    editable: false
