global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'energyplanet-api'
    honor_labels: true
    honor_timestamps: true
    scheme: ${PROMETHEUS_SCRAPE_SCHEME}
    metrics_path: ${PROMETHEUS_METRICS_PATH}
    static_configs:
      - targets:
          - ${PROMETHEUS_SCRAPE_TARGET}
    basic_auth:
      username: ${PROM_AUTH_USER}
      password: ${PROM_AUTH_PASS}
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
